C:\Users\35989\source\repos\irena07022022\CoinFlip\bin\Debug\CoinFlip.exe.config
C:\Users\35989\source\repos\irena07022022\CoinFlip\bin\Debug\CoinFlip.exe
C:\Users\35989\source\repos\irena07022022\CoinFlip\bin\Debug\CoinFlip.pdb
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.csproj.AssemblyReference.cache
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.csproj.SuggestedBindingRedirects.cache
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.Form1.resources
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.Properties.Resources.resources
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.csproj.GenerateResource.cache
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.exe
C:\Users\35989\source\repos\irena07022022\CoinFlip\obj\Debug\CoinFlip.pdb
