C:\Users\35989\source\repos\irena07022022\LoanCalculator\bin\Debug\LoanCalculator.exe.config
C:\Users\35989\source\repos\irena07022022\LoanCalculator\bin\Debug\LoanCalculator.exe
C:\Users\35989\source\repos\irena07022022\LoanCalculator\bin\Debug\LoanCalculator.pdb
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.csproj.SuggestedBindingRedirects.cache
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.Form1.resources
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.Properties.Resources.resources
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.csproj.GenerateResource.cache
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.exe
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.pdb
C:\Users\35989\source\repos\irena07022022\LoanCalculator\obj\Debug\LoanCalculator.csproj.AssemblyReference.cache
