C:\Users\35989\source\repos\irena07022022\WordCounterApp\bin\Debug\WordCounterApp.exe.config
C:\Users\35989\source\repos\irena07022022\WordCounterApp\bin\Debug\WordCounterApp.exe
C:\Users\35989\source\repos\irena07022022\WordCounterApp\bin\Debug\WordCounterApp.pdb
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.csproj.AssemblyReference.cache
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.csproj.SuggestedBindingRedirects.cache
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.Form1.resources
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.Properties.Resources.resources
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.csproj.GenerateResource.cache
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.exe
C:\Users\35989\source\repos\irena07022022\WordCounterApp\obj\Debug\WordCounterApp.pdb
